# cs415TeamProject

./: .gitignore  README.md  maven_ci.yaml
client/: README.md  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.css  App.js  index.css  index.js
client/src/components/ClickList/: index.js
client/src/components/Navbar/: index.js  navbarElements.js
client/src/pages/: about.js  index.js  projects.js  qualifications.js  workers.js
client/src/services/: dataService.js
client/src/utils/: location.js  styles.js
reports/: P1_ISP.md  P1_coverage.md  P1_reflection.md  P2_ISP.md  P2_coverage.md  P2_mutation.md  P2_reflection.md  P3_atg.md  P3_reflection.md  P3_rts.md  P3_sa.md  P4_reflection.md  P5_TestCases.md  P5_UseCases.md  P5_reflection.md
server/: README.md  pom.xml
server/src/main/java/edu/colostate/cs415/: Main.java
server/src/main/java/edu/colostate/cs415/db/: DBConnector.java
server/src/main/java/edu/colostate/cs415/dto/: AssignmentDTO.java  ProjectDTO.java  QualificationDTO.java  WorkerDTO.java
server/src/main/java/edu/colostate/cs415/model/: Company.java  Project.java  ProjectSize.java  ProjectStatus.java  Qualification.java  Worker.java
server/src/main/java/edu/colostate/cs415/server/: RestController.java
server/src/test/java/edu/colostate/cs415/model/: CompanyTest.java  Company_ESTest.java  Company_ESTest_scaffolding.java  ProjectTest.java  Project_ESTest.java  Project_ESTest_scaffolding.java  QualificationTest.java  Qualification_ESTest.java  Qualification_ESTest_scaffolding.java  RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest2.java  RegressionTest3.java  RegressionTest4.java  WorkerTest.java  Worker_ESTest.java  Worker_ESTest_scaffolding.java
server/src/test/java/edu/colostate/cs415/server/: RestControllerTest.java
server/tools/: classes.txt
